

BINARY
+----------------128's place
| +---------------64's place
| | +-------------32's place
| | | +-----------16's place  -\
| | | |                         ==> x2
| | | |   +--------8's place  -/
| | | |   | +------4's place 
| | | |   | | +----2's place
| | | |   | | | +--1's place
| | | |   | | | |
h g f e   d c b a
8 7 6 5   4 3 2 1

                ^bit
|_______________|<byte


HEXADECIMAL 
+--------------------------------------------+
| 0 1 2 3 4 5 6 7 8 9 \    | A| B| C| D| E| F|
|                      \-->|10|11|12|13|14|15|
+--------------------------------------------+



Example
#***********************#
#      |                #
# 1111 | 1111 -> binary #
#     _|_               #
#     \ /               #
#    15 15              #
#     F F     -> hex    #
#     255     -> dec    #
*************************